# password-manager-back

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  PasswordManager.sln  README.md  docker-compose.yml  fly.toml
PasswordManager.Domain/: Class1.cs
src/PasswordManager.Application/: Class1.cs  DependencyInjection.cs  PasswordManager.Application.csproj
src/PasswordManager.Application/Authentication/: AuthenticationResult.cs  IJwtTokenGenerator.cs
src/PasswordManager.Application/Authentication/Contracts/: AuthenticationResult.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/PasswordManager.Application/Authentication/LoginQuery/: LoginQuery.cs  LoginQueryHandler.cs
src/PasswordManager.Application/Authentication/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
src/PasswordManager.Application/Contracts/: ApiResponse.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  StandardSuccessResponse.cs  UserResponse.cs
src/PasswordManager.Application/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/PasswordManager.Application/Contracts/RegisterCommand/: RegisterCommandHandler.cs
src/PasswordManager.Application/Contracts/Requests/: LoginRequest.cs
src/PasswordManager.Application/Contracts/Requests/Authentication/: LoginRequest.cs  RegisterRequest.cs
src/PasswordManager.Application/Contracts/Responses/: AuthenticationResponse.cs  CredentialResponse.cs  StandardSuccessResponse.cs  UserResponse.cs
src/PasswordManager.Application/Errors/:  UnauthenticatedUserException.cs  CredentialNotFoundException.cs  DuplicateEmailException.cs  EmailGivenNotFoundException.cs  ErrorResponse.cs  IServiceException.cs  InvalidPasswordException.cs  NoCredentialsWereFoundException.cs
src/PasswordManager.Application/Mappers/: AuthenticationMappig.cs  CredentialMapping.cs
src/PasswordManager.Application/Mapping/: AuthMapping.cs  DomainMapping.cs
src/PasswordManager.Application/Persistence/: IUserRepository.cs
src/PasswordManager.Application/Persistence/Authentication/: IJwtTokenGenerator.cs
src/PasswordManager.Application/Repositories/: ICredentialRepository.cs  IUserRepository.cs
src/PasswordManager.Application/Services/: IJwtTokenService.cs  IServiceException.cs
src/PasswordManager.IoC/: Class1.cs  DependencyInjection.cs  PasswordManager.IoC.csproj
src/PasswordManager.IoC/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/PasswordManager.IoC/Configurations/: JwtSettings.cs
src/PasswordManager.IoC/Persistence/: UserRepository.cs
src/PasswordManager.IoC/Repositories/: CredentialRepositoty.cs  UserRepository.cs
src/PasswordManager.IoC/Services/: JwtTokenService.cs
src/PasswordManager.IoC/Utils/: JwtSettings.cs
tests/PasswordManager.UnitTests/: PasswordManager.UnitTests.csproj
tests/PasswordManager.UnitTests/Endpoints/: AuthenticationEndpointTest.cs
(+69 files in other folders)
